EMAIL_HOST_USER= Set Email host username/email
EMAIL_HOST_PASSWORD= Set email host password
MASTER_KEY= Set master key
DJANGO_SECRET_KEY = Set secret key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend