FROM nginx:latest

ARG ENVIRONMENT

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy SSL certificates
COPY /certificates/ /etc/nginx/certificates/

RUN ls -l /etc/nginx/certificates && sh
RUN chmod 600 /etc/nginx/certificates/localhost.key && \
    chmod 644 /etc/nginx/certificates/localhost.crt && \
    chmod 644 /etc/nginx/certificates/backend.crt

RUN if [ "$ENVIRONMENT" = "prod" ]; then \
    docker cp secure-file-share-frontend:/app/dist /usr/share/nginx/html; \
fi

# Create empty directories for static and media files
RUN mkdir -p /usr/share/nginx/static /usr/share/nginx/media

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
