server {
    listen 443 ssl;
    server_name localhost;

     ssl_certificate /etc/nginx/certificates/localhost.crt;
     ssl_certificate_key /etc/nginx/certificates/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Serve frontend assets
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api {
        proxy_pass https://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_body_buffer_size 64K;
        client_max_body_size 50M;

        proxy_ssl_trusted_certificate /etc/nginx/certificates/backend.crt;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 1;
    }

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/static/;
    }

    # Serve media files
    location /media/ {
        alias /usr/share/nginx/media/;
    }
}
