server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certificates/localhost.crt;
    ssl_certificate_key /etc/nginx/certificates/localhost.key;

    # Serve frontend assets
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api {
        proxy_pass https://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_body_buffer_size 64K;
        client_max_body_size 50M;
    }

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/static/;
    }

    # Serve media files
    location /media/ {
        alias /usr/share/nginx/media/;
    }
}
