[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:backend]
command=gunicorn backend.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.error.log
